Experiment : exp1_fft_only
Mode       : Classification (5-fold stratified CV)
Categories : Short (<=6h), Normal (>6h and <8h), Long (>=8h)
N subjects : 83
N features : 70

Accuracy   : 0.5181
F1 (macro) : 0.2524
F1 (weighted): 0.4150

Classification report:
              precision    recall  f1-score   support

       Short       0.12      0.04      0.06        27
      Normal       0.58      0.89      0.70        47
        Long       0.00      0.00      0.00         9

    accuracy                           0.52        83
   macro avg       0.23      0.31      0.25        83
weighted avg       0.37      0.52      0.41        83

Confusion matrix (rows=actual, cols=predicted):
Labels: ['Short', 'Normal', 'Long']
[[ 1 24  2]
 [ 5 42  0]
 [ 2  7  0]]
